{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "modules-left": [
        "custom/dashboard",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "clock",
        "tray",
        "group/power"
    ],
    "custom/dashboard": {
        "format": "󰣇",
        "on-click": "swaync-client -t",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "hyprland/window": {
        "rewrite": {
            "": "Desktop",
            "^(rofi.*)$": "Rofi"
        },
        "icon": true,
        "icon-size": 16,
        "spacing": 8,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁 0%",
        "on-click": "sh ~/Scripts/volume.sh --toggle-output-mute",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format": "{ifname}",
        "format-ethernet": " {ifname}",
        "format-wifi": " {ifname}",
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": "󰍛 {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": " {percentage}%",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "󰥔 {:%H:%M:%S}",
        "format-alt": "󰥔 {:%H:%M:%S | 󰃭 %Y-%m-%d}",
        "timezone": "Asia/Yekaterinburg",
        "tooltip": false
    },
    "tray": { 
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 8
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/shutdown",
            "custom/lock",
            "custom/hibernate",
            "custom/logout",
            "custom/suspend",
            "custom/reboot"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "children-class": "power-drawer-child",
            "click-to-reveal": false
        }
    },
    "custom/shutdown": {
        "format": "",
        "on-click": "sh ~/Scripts/shutdown.sh",
        "tooltip": false
    },
    "custom/reboot": {
        "format": "",
        "on-click": "sh ~/Scripts/reboot.sh",
        "tooltip": false
    },
    "custom/suspend": {
        "format": "",
        "on-click": "systemctl suspend",
        "tooltip": false
    },
    "custom/logout": {
        "format": "󰍃",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false
    },
    "custom/hibernate": {
        "format": "",
        "on-click": "systemctl hibernate",
        "tooltip": false
    },
    "custom/lock": {
        "format": "󰌾",
        "on-click": "hyprlock",
        "tooltip": false
    }
}
