[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 0

[Patch]

[Setting]
prefs_path             = /home/xwalfie/.config/spotify/prefs
current_theme          = catppuccin/catppuccin
inject_theme_js        = 1
replace_colors         = 1
spotify_path           = /opt/spotify/
color_scheme           = mocha
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
