[General]
x=0
y=0

[caching]
lastCacheFileHash=@ByteArray(79146135607ffe8acac94e5ff501de6fc49583117de5ad08c45a32c73ae2a027)
lastDownloadSHA256=@ByteArray(687005a17400459b1550a0612d7275b4b3bfb3bdaf2473e0958f1fd53120897a)
lastFileName=/home/xwalfie/.cache/Raspberry Pi/Imager/lastdownload.cache

[imagecustomization]
hostname=raspberrypi
keyboardLayout=us
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD66xnESsLnOnwd47Gnw/HI3+ZADZNhUhReGgsV9A8TUn+htMT0sbVqMTcGz6XTvAp1q/3R7YE5E2IwPkgb0/4gPkQbNm0ckyaYWn6hpwdq2Lxk8k2hsqlCtmrkxRCpqc0ygR3d69eSGnXc96hO2SdBKXVSiSg15ChUKs/uhsdqgdxmi6VqwLN8ynDRB2KN9MXkBnkcOAvIA/AidZ6oTWY7E1IHfKsblh4QXdDxrMFI1ptcPfiX6ximrocwv7lt4gynjr5xVvJjbaTIMvC/zjya7nCKeM8zmxW15byXca2ljiA4NgwhHqD/iKrn8qPUAhor2mOUC7wxtyhL61BKm2Rf7pAE7vGJtt9c84lLD4rBK0ciTdYIQq6XoLiTrXhD+7xZteCQV5ZMLr2LAb+AwnRNC3mY/fDX9fHMcXQyjVX5ITqLOvh2PmI1yIhcApckcozIhhonaz9qrnL0nLMm2usqdOoqrOjSF+6Z3QWSngsX2eqHwbG2nJ0xQP8c+7PQYH0= xwalfie@arch"
sshEnabled=true
sshUserName=xwalfie
sshUserPassword=$5$K8Qw6nl54h$RSDDgBvsbepFzRlighOvEmzePI87Etjvl79VomFtbX6
timezone=Europe/Madrid
wifiCountry=ES
wifiPassword=9WnadcUW
wifiSSID=MiFibra-1AFE
wifiSSIDHidden=true
